FIREBASE_API_KEY = "AIzaSyDdQ9um5YIbFgDOCgkw1_SzGqRh9LsWH5I"
FIREBASE_AUTH_DOMAIN= "renderlist-4c2c4.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://renderlist-4c2c4-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "renderlist-4c2c4"
FIREBASE_STORAGE_ID ="renderlist-4c2c4.appspot.com"
FIREBASE_MESSAGE_SENDER_ID = "1017956556577"
FIREBASE_APP_ID ="1:1017956556577:web:94b3d09d86a97ebf67e860"
